POST https://teste-api-rest-c9277-default-rtdb.firebaseio.com/contatos.json HTTP/1.1
Content-Type: application/json

{
    "nome": "João Silva",
    "telefone": "(11) 1111-1111",
    "email": "joao@teste.com"
}


###

GET https://teste-api-rest-c9277-default-rtdb.firebaseio.com/contatos.json HTTP/1.1


###

POST https://salva-infos-evento-174324242287.southamerica-east1.run.app HTTP/1.1
Content-Type: application/json

{
    "urlRecebida": "https://www.blueticket.com.br/evento/37936/rockn-camerata"
}